{
    "name": "frank/financial",
    "authors": [
        {
            "name": "Franklin Barreto",
            "email": "franklin-barreto@hotmail.com"
        }
    ],
    "require": {
        "robmorgan/phinx": "0.10.7"
    },
    "autoload": {
        "psr-4": {
            "FINANCE\\": "src/"
        }
    },
    "require-dev": {
        "fzaninotto/faker": "1.8"
    }
}
